

##定义根日志级别为 DEBUG，并将名为 FILE 的 appender 添加其上
#Log4j.rootLogger=DEBUG,FILE
##appender FILE 定义为 org.apache.Log4j.FileAppender，它将日志写入 log 目录下一个名为 log.out 的文件中
#Log4j.appender.FILE=org.apache.Log4j.FileAppender
#Log4j.appender.FILE.File=${log}/log.out
##layout 被定义为 %m%n，即打印出来的日志信息末尾加入换行
#Log4j.appender.FILE.layout=org.apache.Log4j.PatternLayout
#Lot4j.appender.FILE.layout.conversionPattern=%m%n
#
log4j.rootCategory=INFO, stdout , R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n   

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File=qc.log   
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
1log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n   

log4j.logger.com.neusoft=DEBUG   
log4j.logger.com.opensymphony.oscache=ERROR   
log4j.logger.net.sf.navigator=ERROR   
log4j.logger.org.apache.commons=ERROR   
log4j.logger.org.apache.struts=WARN   
log4j.logger.org.displaytag=ERROR   
log4j.logger.org.springframework=DEBUG   
log4j.logger.com.ibatis.db=WARN   
log4j.logger.org.apache.velocity=FATAL   

log4j.logger.com.canoo.webtest=WARN   

log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN   
log4j.logger.org.hibernate=DEBUG   
log4j.logger.org.logicalcobwebs=WARN  

