group 'lyf'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.poi',name:'poi',version: '3.14'
    compile group: 'org.apache.poi',name: 'poi-ooxml',version: '3.14'
    compile group: 'javax.mail',name:'mail',version: '1.4.7'
    compile group:'commons-net',name: 'commons-net',version: '3.3'
    compile group: 'mysql',name:'mysql-connector-java',version:'5.1.25'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    compile group: 'quartz', name: 'quartz', version: '1.5.2'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.1'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.1'
}
