group 'lyf'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.poi',name:'poi',version: '3.16'
    compile group: 'org.apache.poi',name: 'poi-ooxml',version: '3.16'
    compile group: 'javax.mail',name:'mail',version: '1.4.7'
    compile group:'commons-net',name: 'commons-net',version: '3.3'
    compile group: 'mysql',name:'mysql-connector-java',version:'5.1.25'
}
