#定义根日志级别为 DEBUG，并将名为 FILE 的 appender 添加其上
Log4j.rootLogger=DEBUG,FILE
#appender FILE 定义为 org.apache.Log4j.FileAppender，它将日志写入 log 目录下一个名为 log.out 的文件中
Log4j.appender.FILE=org.apache.Log4j.FileAppender
Log4j.appender.FILE.File=${log}/log.out
#layout 被定义为 %m%n，即打印出来的日志信息末尾加入换行
Log4j.appender.FILE.layout=org.apache.Log4j.PatternLayout
Lot4j.appender.FILE.layout.conversionPattern=%m%n

